<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad75c9fec5364a85bff828a75618c57a" Name="Diagram1" ZoomLevel="92" >
        <EntityTypeShape EntityType="BaseDeDados.Cliente" Width="1.5" PointX="4.125" PointY="6.125" />
        <EntityTypeShape EntityType="BaseDeDados.Venda" Width="1.5" PointX="6.375" PointY="6.25" />
        <EntityTypeShape EntityType="BaseDeDados.Carro" Width="1.5" PointX="11.25" PointY="6.125" />
        <EntityTypeShape EntityType="BaseDeDados.CarroVenda" Width="1.5" PointX="8.875" PointY="6.5" />
        <EntityTypeShape EntityType="BaseDeDados.CarroOficina" Width="1.5" PointX="11.25" PointY="3.5" />
        <EntityTypeShape EntityType="BaseDeDados.CarroAluguer" Width="1.5" PointX="11.25" PointY="9.625" />
        <EntityTypeShape EntityType="BaseDeDados.Aluguer" Width="1.5" PointX="7.5" PointY="9" />
        <EntityTypeShape EntityType="BaseDeDados.Servico" Width="1.5" PointX="8.875" PointY="3.75" />
        <EntityTypeShape EntityType="BaseDeDados.Parcela" Width="1.5" PointX="6" PointY="4.125" />
        <AssociationConnector Association="BaseDeDados.ClienteCarroOficina" />
        <AssociationConnector Association="BaseDeDados.ClienteAluguer" />
        <AssociationConnector Association="BaseDeDados.ClienteVenda" />
        <AssociationConnector Association="BaseDeDados.ServicoParcela" />
        <AssociationConnector Association="BaseDeDados.AluguerCarroAluguer" />
        <InheritanceConnector EntityType="BaseDeDados.CarroVenda" />
        <InheritanceConnector EntityType="BaseDeDados.CarroAluguer" />
        <InheritanceConnector EntityType="BaseDeDados.CarroOficina" />
        <AssociationConnector Association="BaseDeDados.CarroOficinaServico" />
        <AssociationConnector Association="BaseDeDados.VendaCarroVenda" />
        <EntityTypeShape EntityType="BaseDeDados.Administrador" Width="1.375" PointX="2.375" PointY="3.125" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>